# idk

./: pom.xml
UTF-8/allure-results/: 2d30f015-f92b-48a4-a139-1ff0d697a179-container.json  35a3349a-dc73-40cd-9b02-5c631a5b2637-result.json  47578c89-b1e0-4a5a-b977-efa65df5ff9e-result.json  56204d06-dee5-4b14-a56c-81b5d1430aa4-container.json  64599ded-4347-425b-82fe-7efc06c4db88-result.json  6c38b2b2-ca18-49e8-b883-1356dbd020de-result.json  839f9013-6b06-4ace-9863-01e210bab0ce-container.json  96b427c2-c0b4-4fb2-b280-4b55e1a051ed-container.json  9887b56d-9c85-48f4-b732-538dc7b59828-container.json  a0ad5fca-f947-45be-9c29-d968502054ab-container.json  aa3f7172-5de4-4c1c-9382-0891628f4949-container.json  ae200d35-8b7b-41a0-8e81-51ce83091adc-result.json  b31267cf-48c7-444e-9d83-04bd7b2cd133-container.json  c1fc2c09-812a-4a58-8c9e-66683e591c6e-container.json  c76034a7-4561-4a36-a4ff-743c731f3f5e-container.json
src/main/java/common/: CommonActions.java  Config.java
src/main/java/constants/: Constant.java
src/main/java/pages/base/: BasePage.java
src/main/java/pages/base/listing/: RealtListingPage.java
src/main/java/pages/base/realt_home/: RealtHomePage.java
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/base/searchApartment/: SearchApartmentTest.java
